a:14:{s:6:"config";s:1504:"a:5:{s:10:"phpVersion";s:6:"7.2.29";s:10:"yiiVersion";s:6:"2.0.47";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.47";s:4:"name";s:9:"Copy Star";s:7:"version";s:3:"1.0";s:8:"language";s:5:"ru-RU";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"7.2.29";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:23:"yiisoft/yii2-bootstrap4";a:3:{s:4:"name";s:23:"yiisoft/yii2-bootstrap4";s:7:"version";s:8:"2.0.10.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap4";s:72:"C:\OpenServer\domains\localhost\demo3\vendor/yiisoft/yii2-bootstrap4/src";}}s:24:"yiisoft/yii2-swiftmailer";a:3:{s:4:"name";s:24:"yiisoft/yii2-swiftmailer";s:7:"version";s:7:"2.1.3.0";s:5:"alias";a:1:{s:16:"@yii/swiftmailer";s:73:"C:\OpenServer\domains\localhost\demo3\vendor/yiisoft/yii2-swiftmailer/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.22.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:67:"C:\OpenServer\domains\localhost\demo3\vendor/yiisoft/yii2-debug/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:65:"C:\OpenServer\domains\localhost\demo3\vendor/yiisoft/yii2-gii/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:67:"C:\OpenServer\domains\localhost\demo3\vendor/yiisoft/yii2-faker/src";}}}}";s:3:"log";s:7203:"a:1:{s:8:"messages";a:19:{i:0;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1671013399.753692;i:4;a:0:{}i:5;i:2333960;}i:1;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1671013399.7537;i:4;a:0:{}i:5;i:2335080;}i:2;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1671013399.758649;i:4;a:0:{}i:5;i:3061616;}i:3;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1671013399.766879;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"C:\OpenServer\domains\localhost\demo3\models\User.php";s:4:"line";i:66;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4592416;}i:4;a:6:{i:0;s:56:"Opening DB connection: mysql:host=localhost;dbname=demo3";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1671013399.766923;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"C:\OpenServer\domains\localhost\demo3\models\User.php";s:4:"line";i:66;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4594792;}i:9;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1671013401.81969;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"C:\OpenServer\domains\localhost\demo3\models\User.php";s:4:"line";i:66;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4643080;}i:12;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=2";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1671013401.822876;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"C:\OpenServer\domains\localhost\demo3\models\User.php";s:4:"line";i:66;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5089448;}i:15;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1671013401.827651;i:4;a:0:{}i:5;i:5766176;}i:16;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1671013401.829132;i:4;a:0:{}i:5;i:5956896;}i:17;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1671013401.829359;i:4;a:0:{}i:5;i:5983032;}i:24;a:6:{i:0;s:27:"Route requested: 'products'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1671013401.829729;i:4;a:0:{}i:5;i:6087864;}i:25;a:6:{i:0;s:28:"Route to run: products/index";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1671013401.830479;i:4;a:0:{}i:5;i:6154440;}i:26;a:6:{i:0;s:65:"Running action: app\controllers\ProductsController::actionIndex()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1671013401.830754;i:4;a:0:{}i:5;i:6174008;}i:27;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `products`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1671013401.833474;i:4;a:2:{i:0;a:5:{s:4:"file";s:63:"C:\OpenServer\domains\localhost\demo3\models\ProductsSearch.php";s:4:"line";i:53;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:72:"C:\OpenServer\domains\localhost\demo3\controllers\ProductsController.php";s:4:"line";i:57;s:8:"function";s:6:"search";s:5:"class";s:25:"app\models\ProductsSearch";s:4:"type";s:2:"->";}}i:5;i:6499200;}i:30;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'products' AND `kcu`.`TABLE_NAME` = 'products'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1671013401.835895;i:4;a:2:{i:0;a:5:{s:4:"file";s:63:"C:\OpenServer\domains\localhost\demo3\models\ProductsSearch.php";s:4:"line";i:53;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:72:"C:\OpenServer\domains\localhost\demo3\controllers\ProductsController.php";s:4:"line";i:57;s:8:"function";s:6:"search";s:5:"class";s:25:"app\models\ProductsSearch";s:4:"type";s:2:"->";}}i:5;i:6515568;}i:33;a:6:{i:0;s:83:"Rendering view file: C:\OpenServer\domains\localhost\demo3\views\products\index.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1671013401.83735;i:4;a:1:{i:0;a:5:{s:4:"file";s:72:"C:\OpenServer\domains\localhost\demo3\controllers\ProductsController.php";s:4:"line";i:61;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:6636416;}i:34;a:6:{i:0;s:31:"SELECT COUNT(*) FROM `products`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1671013401.844034;i:4;a:2:{i:0;a:5:{s:4:"file";s:62:"C:\OpenServer\domains\localhost\demo3\views\products\index.php";s:4:"line";i:25;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"C:\OpenServer\domains\localhost\demo3\controllers\ProductsController.php";s:4:"line";i:61;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7625296;}i:37;a:6:{i:0;s:33:"SELECT * FROM `products` LIMIT 20";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1671013401.84457;i:4;a:2:{i:0;a:5:{s:4:"file";s:62:"C:\OpenServer\domains\localhost\demo3\views\products\index.php";s:4:"line";i:25;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"C:\OpenServer\domains\localhost\demo3\controllers\ProductsController.php";s:4:"line";i:61;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7743968;}i:40;a:6:{i:0;s:81:"Rendering view file: C:\OpenServer\domains\localhost\demo3\views\layouts\main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1671013401.845903;i:4;a:1:{i:0;a:5:{s:4:"file";s:72:"C:\OpenServer\domains\localhost\demo3\controllers\ProductsController.php";s:4:"line";i:61;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7798016;}}}";s:9:"profiling";s:10101:"a:3:{s:6:"memory";i:8197144;s:4:"time";d:2.1037590503692627;s:8:"messages";a:16:{i:5;a:6:{i:0;s:56:"Opening DB connection: mysql:host=localhost;dbname=demo3";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1671013399.766953;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"C:\OpenServer\domains\localhost\demo3\models\User.php";s:4:"line";i:66;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4595920;}i:6;a:6:{i:0;s:56:"Opening DB connection: mysql:host=localhost;dbname=demo3";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1671013401.814145;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"C:\OpenServer\domains\localhost\demo3\models\User.php";s:4:"line";i:66;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4608400;}i:7;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671013401.814175;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"C:\OpenServer\domains\localhost\demo3\models\User.php";s:4:"line";i:66;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4608624;}i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671013401.819077;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"C:\OpenServer\domains\localhost\demo3\models\User.php";s:4:"line";i:66;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4617656;}i:10;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671013401.819711;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"C:\OpenServer\domains\localhost\demo3\models\User.php";s:4:"line";i:66;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4645944;}i:11;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671013401.819989;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"C:\OpenServer\domains\localhost\demo3\models\User.php";s:4:"line";i:66;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4648456;}i:13;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671013401.822891;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"C:\OpenServer\domains\localhost\demo3\models\User.php";s:4:"line";i:66;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5089592;}i:14;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671013401.823009;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"C:\OpenServer\domains\localhost\demo3\models\User.php";s:4:"line";i:66;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5091816;}i:28;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `products`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671013401.833485;i:4;a:2:{i:0;a:5:{s:4:"file";s:63:"C:\OpenServer\domains\localhost\demo3\models\ProductsSearch.php";s:4:"line";i:53;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:72:"C:\OpenServer\domains\localhost\demo3\controllers\ProductsController.php";s:4:"line";i:57;s:8:"function";s:6:"search";s:5:"class";s:25:"app\models\ProductsSearch";s:4:"type";s:2:"->";}}i:5;i:6500944;}i:29;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `products`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671013401.835621;i:4;a:2:{i:0;a:5:{s:4:"file";s:63:"C:\OpenServer\domains\localhost\demo3\models\ProductsSearch.php";s:4:"line";i:53;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:72:"C:\OpenServer\domains\localhost\demo3\controllers\ProductsController.php";s:4:"line";i:57;s:8:"function";s:6:"search";s:5:"class";s:25:"app\models\ProductsSearch";s:4:"type";s:2:"->";}}i:5;i:6512584;}i:31;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'products' AND `kcu`.`TABLE_NAME` = 'products'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671013401.835907;i:4;a:2:{i:0;a:5:{s:4:"file";s:63:"C:\OpenServer\domains\localhost\demo3\models\ProductsSearch.php";s:4:"line";i:53;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:72:"C:\OpenServer\domains\localhost\demo3\controllers\ProductsController.php";s:4:"line";i:57;s:8:"function";s:6:"search";s:5:"class";s:25:"app\models\ProductsSearch";s:4:"type";s:2:"->";}}i:5;i:6518808;}i:32;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'products' AND `kcu`.`TABLE_NAME` = 'products'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671013401.836165;i:4;a:2:{i:0;a:5:{s:4:"file";s:63:"C:\OpenServer\domains\localhost\demo3\models\ProductsSearch.php";s:4:"line";i:53;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:72:"C:\OpenServer\domains\localhost\demo3\controllers\ProductsController.php";s:4:"line";i:57;s:8:"function";s:6:"search";s:5:"class";s:25:"app\models\ProductsSearch";s:4:"type";s:2:"->";}}i:5;i:6522416;}i:35;a:6:{i:0;s:31:"SELECT COUNT(*) FROM `products`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671013401.844052;i:4;a:2:{i:0;a:5:{s:4:"file";s:62:"C:\OpenServer\domains\localhost\demo3\views\products\index.php";s:4:"line";i:25;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"C:\OpenServer\domains\localhost\demo3\controllers\ProductsController.php";s:4:"line";i:61;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7627024;}i:36;a:6:{i:0;s:31:"SELECT COUNT(*) FROM `products`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671013401.844168;i:4;a:2:{i:0;a:5:{s:4:"file";s:62:"C:\OpenServer\domains\localhost\demo3\views\products\index.php";s:4:"line";i:25;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"C:\OpenServer\domains\localhost\demo3\controllers\ProductsController.php";s:4:"line";i:61;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7628632;}i:38;a:6:{i:0;s:33:"SELECT * FROM `products` LIMIT 20";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671013401.844583;i:4;a:2:{i:0;a:5:{s:4:"file";s:62:"C:\OpenServer\domains\localhost\demo3\views\products\index.php";s:4:"line";i:25;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"C:\OpenServer\domains\localhost\demo3\controllers\ProductsController.php";s:4:"line";i:61;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7745712;}i:39;a:6:{i:0;s:33:"SELECT * FROM `products` LIMIT 20";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671013401.844696;i:4;a:2:{i:0;a:5:{s:4:"file";s:62:"C:\OpenServer\domains\localhost\demo3\views\products\index.php";s:4:"line";i:25;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"C:\OpenServer\domains\localhost\demo3\controllers\ProductsController.php";s:4:"line";i:61;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7749288;}}}";s:2:"db";s:9326:"a:1:{s:8:"messages";a:14:{i:7;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671013401.814175;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"C:\OpenServer\domains\localhost\demo3\models\User.php";s:4:"line";i:66;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4608624;}i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671013401.819077;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"C:\OpenServer\domains\localhost\demo3\models\User.php";s:4:"line";i:66;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4617656;}i:10;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671013401.819711;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"C:\OpenServer\domains\localhost\demo3\models\User.php";s:4:"line";i:66;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4645944;}i:11;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671013401.819989;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"C:\OpenServer\domains\localhost\demo3\models\User.php";s:4:"line";i:66;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4648456;}i:13;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671013401.822891;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"C:\OpenServer\domains\localhost\demo3\models\User.php";s:4:"line";i:66;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5089592;}i:14;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671013401.823009;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"C:\OpenServer\domains\localhost\demo3\models\User.php";s:4:"line";i:66;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5091816;}i:28;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `products`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671013401.833485;i:4;a:2:{i:0;a:5:{s:4:"file";s:63:"C:\OpenServer\domains\localhost\demo3\models\ProductsSearch.php";s:4:"line";i:53;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:72:"C:\OpenServer\domains\localhost\demo3\controllers\ProductsController.php";s:4:"line";i:57;s:8:"function";s:6:"search";s:5:"class";s:25:"app\models\ProductsSearch";s:4:"type";s:2:"->";}}i:5;i:6500944;}i:29;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `products`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671013401.835621;i:4;a:2:{i:0;a:5:{s:4:"file";s:63:"C:\OpenServer\domains\localhost\demo3\models\ProductsSearch.php";s:4:"line";i:53;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:72:"C:\OpenServer\domains\localhost\demo3\controllers\ProductsController.php";s:4:"line";i:57;s:8:"function";s:6:"search";s:5:"class";s:25:"app\models\ProductsSearch";s:4:"type";s:2:"->";}}i:5;i:6512584;}i:31;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'products' AND `kcu`.`TABLE_NAME` = 'products'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671013401.835907;i:4;a:2:{i:0;a:5:{s:4:"file";s:63:"C:\OpenServer\domains\localhost\demo3\models\ProductsSearch.php";s:4:"line";i:53;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:72:"C:\OpenServer\domains\localhost\demo3\controllers\ProductsController.php";s:4:"line";i:57;s:8:"function";s:6:"search";s:5:"class";s:25:"app\models\ProductsSearch";s:4:"type";s:2:"->";}}i:5;i:6518808;}i:32;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'products' AND `kcu`.`TABLE_NAME` = 'products'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671013401.836165;i:4;a:2:{i:0;a:5:{s:4:"file";s:63:"C:\OpenServer\domains\localhost\demo3\models\ProductsSearch.php";s:4:"line";i:53;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:72:"C:\OpenServer\domains\localhost\demo3\controllers\ProductsController.php";s:4:"line";i:57;s:8:"function";s:6:"search";s:5:"class";s:25:"app\models\ProductsSearch";s:4:"type";s:2:"->";}}i:5;i:6522416;}i:35;a:6:{i:0;s:31:"SELECT COUNT(*) FROM `products`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671013401.844052;i:4;a:2:{i:0;a:5:{s:4:"file";s:62:"C:\OpenServer\domains\localhost\demo3\views\products\index.php";s:4:"line";i:25;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"C:\OpenServer\domains\localhost\demo3\controllers\ProductsController.php";s:4:"line";i:61;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7627024;}i:36;a:6:{i:0;s:31:"SELECT COUNT(*) FROM `products`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671013401.844168;i:4;a:2:{i:0;a:5:{s:4:"file";s:62:"C:\OpenServer\domains\localhost\demo3\views\products\index.php";s:4:"line";i:25;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"C:\OpenServer\domains\localhost\demo3\controllers\ProductsController.php";s:4:"line";i:61;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7628632;}i:38;a:6:{i:0;s:33:"SELECT * FROM `products` LIMIT 20";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671013401.844583;i:4;a:2:{i:0;a:5:{s:4:"file";s:62:"C:\OpenServer\domains\localhost\demo3\views\products\index.php";s:4:"line";i:25;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"C:\OpenServer\domains\localhost\demo3\controllers\ProductsController.php";s:4:"line";i:61;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7745712;}i:39;a:6:{i:0;s:33:"SELECT * FROM `products` LIMIT 20";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671013401.844696;i:4;a:2:{i:0;a:5:{s:4:"file";s:62:"C:\OpenServer\domains\localhost\demo3\views\products\index.php";s:4:"line";i:25;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"C:\OpenServer\domains\localhost\demo3\controllers\ProductsController.php";s:4:"line";i:61;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7749288;}}}";s:5:"event";s:8156:"a:47:{i:0;a:5:{s:4:"time";d:1671013399.76407;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:1;a:5:{s:4:"time";d:1671013401.814138;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:2;a:5:{s:4:"time";d:1671013401.823037;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:3;a:5:{s:4:"time";d:1671013401.823063;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:4;a:5:{s:4:"time";d:1671013401.826097;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:5;a:5:{s:4:"time";d:1671013401.829486;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:6;a:5:{s:4:"time";d:1671013401.830569;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:7;a:5:{s:4:"time";d:1671013401.83074;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:34:"app\controllers\ProductsController";}i:8;a:5:{s:4:"time";d:1671013401.831075;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"app\models\ProductsSearch";}i:9;a:5:{s:4:"time";d:1671013401.831089;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:10;a:5:{s:4:"time";d:1671013401.831725;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"app\models\ProductsSearch";}i:11;a:5:{s:4:"time";d:1671013401.836193;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"app\models\ProductsSearch";}i:12;a:5:{s:4:"time";d:1671013401.837347;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:13;a:5:{s:4:"time";d:1671013401.840043;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\grid\GridView";}i:14;a:5:{s:4:"time";d:1671013401.84209;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\grid\GridView";}i:15;a:5:{s:4:"time";d:1671013401.844523;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Products";}i:16;a:5:{s:4:"time";d:1671013401.844715;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Products";}i:17;a:5:{s:4:"time";d:1671013401.844736;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Products";}i:18;a:5:{s:4:"time";d:1671013401.845775;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\widgets\LinkPager";}i:19;a:5:{s:4:"time";d:1671013401.84578;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\widgets\LinkPager";}i:20;a:5:{s:4:"time";d:1671013401.845785;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\widgets\LinkPager";}i:21;a:5:{s:4:"time";d:1671013401.845798;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\grid\GridView";}i:22;a:5:{s:4:"time";d:1671013401.84581;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:23;a:5:{s:4:"time";d:1671013401.845901;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:24;a:5:{s:4:"time";d:1671013401.846365;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:25;a:5:{s:4:"time";d:1671013401.846715;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:26;a:5:{s:4:"time";d:1671013401.84716;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap4\NavBar";}i:27;a:5:{s:4:"time";d:1671013401.847527;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap4\Nav";}i:28;a:5:{s:4:"time";d:1671013401.847539;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap4\Nav";}i:29;a:5:{s:4:"time";d:1671013401.847601;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap4\Nav";}i:30;a:5:{s:4:"time";d:1671013401.847611;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap4\NavBar";}i:31;a:5:{s:4:"time";d:1671013401.847733;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap4\NavBar";}i:32;a:5:{s:4:"time";d:1671013401.847928;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"yii\bootstrap4\Breadcrumbs";}i:33;a:5:{s:4:"time";d:1671013401.847935;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"yii\bootstrap4\Breadcrumbs";}i:34;a:5:{s:4:"time";d:1671013401.847963;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"yii\bootstrap4\Breadcrumbs";}i:35;a:5:{s:4:"time";d:1671013401.848111;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:36;a:5:{s:4:"time";d:1671013401.848117;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:37;a:5:{s:4:"time";d:1671013401.848131;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:38;a:5:{s:4:"time";d:1671013401.848739;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:39;a:5:{s:4:"time";d:1671013401.848813;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:40;a:5:{s:4:"time";d:1671013401.848896;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:41;a:5:{s:4:"time";d:1671013401.848906;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:34:"app\controllers\ProductsController";}i:42;a:5:{s:4:"time";d:1671013401.848911;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:43;a:5:{s:4:"time";d:1671013401.848916;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:44;a:5:{s:4:"time";d:1671013401.848921;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:45;a:5:{s:4:"time";d:1671013401.849137;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:46;a:5:{s:4:"time";d:1671013401.849219;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1671013399.745832;s:3:"end";d:1671013401.849707;s:6:"memory";i:8197144;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:1265:"a:3:{s:8:"messages";a:6:{i:18;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671013401.829708;i:4;a:0:{}i:5;i:6084512;}i:19;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671013401.829714;i:4;a:0:{}i:5;i:6085304;}i:20;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671013401.829718;i:4;a:0:{}i:5;i:6086136;}i:21;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671013401.82972;i:4;a:0:{}i:5;i:6086920;}i:22;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671013401.829723;i:4;a:0:{}i:5;i:6087752;}i:23;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671013401.829725;i:4;a:0:{}i:5;i:6088128;}}s:5:"route";s:14:"products/index";s:6:"action";s:49:"app\controllers\ProductsController::actionIndex()";}";s:7:"request";s:5465:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:13:{s:4:"host";s:9:"localhost";s:10:"connection";s:10:"keep-alive";s:13:"cache-control";s:9:"max-age=0";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:133:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36 OPR/67.0.3575.137";s:14:"sec-fetch-dest";s:8:"document";s:6:"accept";s:124:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";s:14:"sec-fetch-site";s:4:"none";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:6:"cookie";s:390:"PHPSESSID=ee2m4pehmsfn4ou3nkua7lrj443olr5f; _identity=5aa4c4c1d4c912d00e9f7b0ce97e94950638529f25cbc699127a6bc10ecadb39a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A16%3A%22%5B2%2Cnull%2C2592000%5D%22%3B%7D; _csrf=8c9a2d7e5f3dfe01d5cd7c8f3633f699a58288ef1f32ab9923691922a8950dbfa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22vSFyjb1w3wtKbqRJJNrryjkFwvEizZt9%22%3B%7D";}s:15:"responseHeaders";a:8:{s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"6399a419ca24e";s:16:"X-Debug-Duration";s:5:"2,104";s:12:"X-Debug-Link";s:47:"/demo3/web/debug/default/view?tag=6399a419ca24e";s:10:"Set-Cookie";s:260:"_identity=5aa4c4c1d4c912d00e9f7b0ce97e94950638529f25cbc699127a6bc10ecadb39a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A16%3A%22%5B2%2Cnull%2C2592000%5D%22%3B%7D; expires=Fri, 13-Jan-2023 10:23:21 GMT; Max-Age=2592000; path=/; samesite=Lax; HttpOnly";}s:5:"route";s:14:"products/index";s:6:"action";s:49:"app\controllers\ProductsController::actionIndex()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:44:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:9:"localhost";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:133:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36 OPR/67.0.3575.137";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:11:"HTTP_ACCEPT";s:124:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";s:19:"HTTP_SEC_FETCH_SITE";s:4:"none";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:11:"HTTP_COOKIE";s:390:"PHPSESSID=ee2m4pehmsfn4ou3nkua7lrj443olr5f; _identity=5aa4c4c1d4c912d00e9f7b0ce97e94950638529f25cbc699127a6bc10ecadb39a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A16%3A%22%5B2%2Cnull%2C2592000%5D%22%3B%7D; _csrf=8c9a2d7e5f3dfe01d5cd7c8f3633f699a58288ef1f32ab9923691922a8950dbfa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22vSFyjb1w3wtKbqRJJNrryjkFwvEizZt9%22%3B%7D";s:4:"PATH";s:412:"c:\openserver\modules\php\PHP_7.2\ext;c:\openserver\modules\php\PHP_7.2\pear;c:\openserver\modules\php\PHP_7.2\pear\bin;c:\openserver\modules\php\PHP_7.2;c:\openserver\modules\wget\bin;c:\openserver\modules\database\MariaDB-10.3\bin;c:\openserver\modules\http\Apache_2.4-PHP_7.0-7.1\bin;c:\openserver\modules\http\Apache_2.4-PHP_7.0-7.1;C:\Windows\system32;C:\Windows;C:\Windows\system32\Wbem;C:\Windows\SysWOW64";s:10:"SystemRoot";s:10:"C:\Windows";s:7:"COMSPEC";s:27:"C:\Windows\system32\cmd.exe";s:7:"PATHEXT";s:62:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW";s:6:"WINDIR";s:10:"C:\Windows";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:6:"Apache";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:31:"C:/OpenServer/domains/localhost";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:31:"C:/OpenServer/domains/localhost";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:51:"C:/OpenServer/domains/localhost/demo3/web/index.php";s:11:"REMOTE_PORT";s:5:"64054";s:12:"REDIRECT_URL";s:19:"/demo3/web/products";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:19:"/demo3/web/products";s:11:"SCRIPT_NAME";s:20:"/demo3/web/index.php";s:8:"PHP_SELF";s:20:"/demo3/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1671013399.739;s:12:"REQUEST_TIME";i:1671013399;s:4:"argv";a:0:{}s:4:"argc";i:0;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:3:{s:9:"PHPSESSID";s:32:"ee2m4pehmsfn4ou3nkua7lrj443olr5f";s:9:"_identity";s:118:"5aa4c4c1d4c912d00e9f7b0ce97e94950638529f25cbc699127a6bc10ecadb39a:2:{i:0;s:9:"_identity";i:1;s:16:"[2,null,2592000]";}";s:5:"_csrf";s:130:"8c9a2d7e5f3dfe01d5cd7c8f3633f699a58288ef1f32ab9923691922a8950dbfa:2:{i:0;s:5:"_csrf";i:1;s:32:"vSFyjb1w3wtKbqRJJNrryjkFwvEizZt9";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:3:{s:7:"__flash";a:0:{}s:9:"__authKey";N;s:4:"__id";i:2;}}";s:4:"user";s:710:"a:5:{s:2:"id";i:2;s:8:"identity";a:7:{s:2:"id";s:1:"2";s:4:"name";s:2:"''";s:7:"surname";s:2:"''";s:5:"login";s:7:"'admin'";s:5:"email";s:2:"''";s:8:"password";s:9:"'admin11'";s:5:"admin";s:1:"1";}s:10:"attributes";a:7:{i:0;a:2:{s:9:"attribute";s:2:"id";s:5:"label";s:2:"ID";}i:1;a:2:{s:9:"attribute";s:4:"name";s:5:"label";s:4:"Name";}i:2;a:2:{s:9:"attribute";s:7:"surname";s:5:"label";s:7:"Surname";}i:3;a:2:{s:9:"attribute";s:5:"login";s:5:"label";s:5:"Login";}i:4;a:2:{s:9:"attribute";s:5:"email";s:5:"label";s:5:"Email";}i:5;a:2:{s:9:"attribute";s:8:"password";s:5:"label";s:8:"Password";}i:6;a:2:{s:9:"attribute";s:5:"admin";s:5:"label";s:5:"Admin";}}s:13:"rolesProvider";N;s:19:"permissionsProvider";N;}";s:5:"asset";s:2551:"a:6:{s:22:"yii\grid\GridViewAsset";a:9:{s:10:"sourcePath";s:64:"C:\OpenServer\domains\localhost\demo3\vendor\yiisoft\yii2/assets";s:2:"js";a:1:{i:0;s:15:"yii.gridView.js";}s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:8:"basePath";s:57:"C:\OpenServer\domains\localhost\demo3\web\assets\1d0826e1";s:7:"baseUrl";s:26:"/demo3/web/assets/1d0826e1";s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:64:"C:\OpenServer\domains\localhost\demo3\vendor\yiisoft\yii2/assets";s:2:"js";a:1:{i:0;s:6:"yii.js";}s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:8:"basePath";s:57:"C:\OpenServer\domains\localhost\demo3\web\assets\1d0826e1";s:7:"baseUrl";s:26:"/demo3/web/assets/1d0826e1";s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:68:"C:\OpenServer\domains\localhost\demo3\vendor/bower-asset/jquery/dist";s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:8:"basePath";s:57:"C:\OpenServer\domains\localhost\demo3\web\assets\f8e54904";s:7:"baseUrl";s:26:"/demo3/web/assets/f8e54904";s:7:"depends";a:0:{}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"app\assets\AppAsset";a:9:{s:8:"basePath";s:41:"C:/OpenServer/domains/localhost/demo3/web";s:7:"baseUrl";s:10:"/demo3/web";s:3:"css";a:1:{i:0;s:12:"css/site.css";}s:2:"js";a:0:{}s:7:"depends";a:2:{i:0;s:16:"yii\web\YiiAsset";i:1;s:29:"yii\bootstrap4\BootstrapAsset";}s:10:"sourcePath";N;s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:29:"yii\bootstrap4\BootstrapAsset";a:9:{s:10:"sourcePath";s:69:"C:\OpenServer\domains\localhost\demo3\vendor/npm-asset/bootstrap/dist";s:3:"css";a:1:{i:0;s:17:"css/bootstrap.css";}s:8:"basePath";s:57:"C:\OpenServer\domains\localhost\demo3\web\assets\55d074c4";s:7:"baseUrl";s:26:"/demo3/web/assets/55d074c4";s:7:"depends";a:0:{}s:2:"js";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:35:"yii\bootstrap4\BootstrapPluginAsset";a:9:{s:10:"sourcePath";s:69:"C:\OpenServer\domains\localhost\demo3\vendor/npm-asset/bootstrap/dist";s:2:"js";a:1:{i:0;s:22:"js/bootstrap.bundle.js";}s:7:"depends";a:2:{i:0;s:19:"yii\web\JqueryAsset";i:1;s:29:"yii\bootstrap4\BootstrapAsset";}s:8:"basePath";s:57:"C:\OpenServer\domains\localhost\demo3\web\assets\55d074c4";s:7:"baseUrl";s:26:"/demo3/web/assets/55d074c4";s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:12:{s:3:"tag";s:13:"6399a419ca24e";s:3:"url";s:35:"http://localhost/demo3/web/products";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1671013399.739;s:10:"statusCode";i:200;s:8:"sqlCount";i:7;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:8197144;s:14:"processingTime";d:2.1037590503692627;}s:10:"exceptions";a:0:{}}